# GestioVideos

./: README.md
GestorDeVideosDemo/: GestorDeVideosDemo.sln
GestorDeVideosDemo/GestorDeVideosData/: GestorDeVideosData.csproj
GestorDeVideosDemo/GestorDeVideosData/Data/: DbDataAccess.cs  IDbDataAccess.cs
GestorDeVideosDemo/GestorDeVideosData/Models/: PlaylistModel.cs  VideoModel.cs  YoutuberModel.cs
GestorDeVideosDemo/GestorDeVideosData/Repositories/Playlist/: IPlaylistRepository.cs  PlaylistRepository.cs
GestorDeVideosDemo/GestorDeVideosData/Repositories/Video/: IVideoRepository.cs  VideoRepository.cs
GestorDeVideosDemo/GestorDeVideosData/Repositories/Youtuber/: IYoutuberRepository.cs  YoutuberRepository.cs
GestorDeVideosDemo/GestorDeVideosData/Validations/: PlaylistValidator.cs  VideoValidator.cs  YoutuberValidator.cs
GestorDeVideosDemo/GestorDeVideosDemo/: GestorDeVideosDemo.csproj  GestorDeVideosDemo.http  Program.cs  appsettings.json
GestorDeVideosDemo/GestorDeVideosDemo/Controllers/: PlaylistController.cs  VideoController.cs  YoutuberController.cs
GestorDeVideosDemo/GestorDeVideosDemo/Properties/: launchSettings.json
Script/: Script.sql
Script/Consultas/: GestorVideos.sql
